stork.title=eIDAS Authentication Service
attribute.name=Attribute name
attribute.value=Attribute value
attribute.mandatory=Mandatory attributes
attribute.optional=Optional attribute
CitizenConsentAction.title=Javascript disabled
CitizenConsentAction.text=Service Provider {0} with QAA Level {1} is requesting the following attributes\:
IdPRedirect.title=Javascript disabled
IdPRedirect.text=Please click on the next button to be redirected to the Service Provider of your country of origin.
SpecificAPResponse.title=Javascript disabled
SpecificAPResponse.text=Send the following attributes to {0} with access {1}?
CPEPSRedirect.title=Javascript disabled
CPEPSRedirect.text=Please click on the next button to be redirected to the eIDAS Authentication Service of your country of origin.
APRedirect.title=Javascript disabled
APRedirect.text=Please click on the next button to be redirected to the Service Provider.
SPRedirect.title=Javascript disabled
SPRedirect.text=Please click on the next button to be redirected back to the Service Provider.
SPEPSRedirect.title=Javascript disabled
SPEPSRedirect.text=Please click on the next button to be redirected to the PEPS of your country of origin.
CPEPS.error.title=An error has occurred!
CPEPS.error.text={1}
colleagueRequest.invalidQaa=Invalid QAA Level!
attVerification.mandatory=Mandatory attribute without value!
citizenResponse.mandatory=Mandatory attribute without value!
cPeps.attrNull=Attribute list is empy!
accept.button=I accept
attrValue.verification=Attribute has an invalid value!
missing.parameter.title=An error has occurred!
missing.parameter.text=Please start the process again. If the problem persists, please contact your Service Provider.
generic.error.title=An error has occurred!
generic.next.text=Please click next to proceed.
#Attributes' name i18n
eIdentifier=e-Identifier
givenName=Given Name
surname=Surname
inheritedFamilyName=Inherited Family Name
adoptedFamilyName=Adopted Family Name
gender=Gender
dateOfBirth=Date of Birth
countryCodeOfBirth=Country Code of Birth
nationalityCode=Nationality Code
maritalStatus=Marital Status
textResidenceAddress=Text Residence Address
canonicalResidenceAddress=Canonical Residence Address 
eMail=e-mail
title=Title
residencePermit=Residence Permit
pseudonym=Pseudonym
age=Age
isAgeOver=Is Age Over
signedDoc=Signed Document
citizenQAALevel=Citizen QAA Level
#Hide Attributes from JSP
signedDoc.display=False
citizenQAALevel.display=false
fiscalNumber= Fiscal Number
csp.warning=Your browser version is outdated to support latest security features, please upgrade it
submit.button=Submit
consent.page.title=Consent
button.send=Send
button.cancel=Cancel
consent.send=Sending consent...
CurrentGivenName=First Name
CurrentFamilyName=Family Name
DateOfBirth=Date of Birth
PersonIdentifier=Uniqueness Identifier
BirthName=First Names at Birth
PlaceOfBirth=Place of Birth
CurrentAddress=Current Address
Gender=Gender
TaxReference=Tax Reference Number
LegalAddress=Current Address
LegalPersonIdentifier=Uniquenes Identifier
SIC=Standard Industrial Classification (SIC)
EORI=Economic Operator Registration and Identification (EORI)
LEI=Legal Entity Identifier (LEI)
LegalName=Current Legal Name
VATRegistration=VAT Registration Number
SEED=System for Exchange of Excise Data (SEED)
D-2012-17-EUIdentifier=Directive 2012/17/EU Identifier
country.framing.inactive=Request generation is disabled
attribute.naturalperson=Natural Person
attribute.legalperson=Legal Person
CitizenConsentActionEidas.text=Service Provider {0} is requesting the following attributes\:
SpecificAPResponseEidas.text=Send the following attributes to {0}?
