headerTitle=STORK:: (Sign module)
title=Plataforma de Autenticación Transfronteriza
headerText=Atención, se le solicita firmar el siguiente texto con su certificado electrónico.
text=Mensaje a firmar:
buttonText=Firmar formulario