dim=dim
xavi=creus
jose=esteves
cph=cph
cph.LegalName=empty LegalPersonIdentifier
cph.LegalPersonIdentifier=
cph2=cph2
cph2.CurrentFamilyName=Cph2
cph2.CurrentGivenName=Cph2
cph2.DateOfBirth=1965-01-01
cph2.PersonIdentifier=Cph12345
cph2.BirthName=\u03A9\u03BD\u03AC\u03C3\u03B7\u03C2
cph2.PlaceOfBirth=Place of Birth
cph2.CurrentAddress=PGVpZGFzOkxvY2F0b3JEZXNpZ25hdG9yPjIyPC9laWRhczpMb2NhdG9yRGVzaWduYXRvcj48ZWlkYXM6VGhvcm91Z2hmYXJlPkFyY2FjaWEgQXZlbnVlPC9laWRhczpUaG9yb3VnaGZhcmU+DQo8ZWlkYXM6UG9zdE5hbWU+TG9uZG9uPC9laWRhczpQb3N0TmFtZT4NCjxlaWRhczpQb3N0Q29kZT5TVzFBIDFBQTwvZWlkYXM6UG9zdENvZGU+
cph2.Gender=Male

#xavi.nombre=Javier Garcia
#xavi.edad=29
#xavi.nacionalidad=Spanish
#xavi.fechadenacimiento=25.01.1980
#raul.nombre=Raul Gonzalez
#raul.edad=32
#raul.nacionalidad=Spanish
#raul.fechadenacimiento=27.06.1977

