#providers
external.authentication=yes
external.ap=yes
sigModule.exists=false
idp.url=http://idp:8888/IdP/AuthenticateCitizen
ap.number=1
ap1.url=http://ap:8888/AP/ConsentValue

#normalization
storkAttribute.number=23
storkAttribute1.id=givenName
storkAttribute1.name=givenName
storkAttribute2.id=age
storkAttribute2.name=age
storkAttribute3.id=nationalityCode
storkAttribute3.name=nationalityCode
storkAttribute4.id=dateOfBirth
storkAttribute4.name=dateOfBirth
storkAttribute5.id=isAgeOver
storkAttribute5.name=isAgeOver
storkAttribute6.id=eIdentifier
storkAttribute6.name=eIdentifier
storkAttribute7.id=surname
storkAttribute7.name=surname
storkAttribute8.id=inheritedFamilyName
storkAttribute8.name=inheritedFamilyName
storkAttribute9.id=adoptedFamilyName
storkAttribute9.name=adoptedFamilyName
storkAttribute10.id=gender
storkAttribute10.name=gender
storkAttribute11.id=countryCodeOfBirth
storkAttribute11.name=countryCodeOfBirth
storkAttribute12.id=maritalStatus
storkAttribute12.name=maritalStatus
storkAttribute13.id=residenceAddress
storkAttribute13.name=residenceAddress
storkAttribute14.id=textResidenceAddress
storkAttribute14.name=textResidenceAddress
storkAttribute15.id=residencePermit
storkAttribute15.name=residencePermit
storkAttribute16.id=eMail
storkAttribute16.name=eMail
storkAttribute17.id=academicTitle
storkAttribute17.name=academicTitle
storkAttribute18.id=title
storkAttribute18.name=title
storkAttribute19.id=pseudonym
storkAttribute19.name=pseudonym
storkAttribute20.id=canonicalResidenceAddress
storkAttribute20.name=canonicalResidenceAddress
storkAttribute21.id=signedDoc
storkAttribute21.name=signedDoc
storkAttribute22.id=citizen509Certificate
storkAttribute22.name=citizen509Certificate
storkAttribute23.name=citizenQAALevel
storkAttribute23.id=citizenQAALevel

#derivation
deriveAttr.number=5
deriveAttr1.id=isAgeOver
deriveAttr1.name=dateOfBirth
deriveAttr2.id=age
deriveAttr2.name=dateOfBirth
deriveAttr3.id=eIdentifier
deriveAttr3.name=eIdentifier
deriveAttr4.id=PersonIdentifier
deriveAttr4.name=PersonIdentifier
deriveAttr5.id=LegalPersonIdentifier
deriveAttr5.name=LegalPersonIdentifier

#attribute values
attrValue.number=4
attrValue1.id=gender
attrValue1.value=FM
attrValue2.id=countryCodeOfBirth
attrValue2.value=
attrValue3.id=nationalityCode
attrValue3.value=
attrValue4.id=maritalStatus
attrValue4.value=SMPDW

#value's derivation
dateOfBirth.stork.format=yyyyMMdd
dateOfBirth.hasSeparator=true
dateOfBirth.specific.separator=-
dateOfBirth.implemention=eu.stork.peps.specific.normalisation.NormaliseDateOfBirth

#validation
allow.unknowns=true
allow.derivation.all=true

#specific classes
specific.peps=eu.stork.peps.auth.specific.SpecificPEPS
#unused begin
#specific.authentication=eu.stork.peps.CitizenAuthenticationBean
#specific.idp.response=/specificIdPResponse
#specific.ap.selector=eu.stork.peps.APSelectorAction
#unused end
specific.ap.selector=/APSelector
specific.session=eu.stork.peps.auth.specific.SpecificStorkSession
specific.logger=eu.stork.peps.auth.specific.StorkLoggerBean
derive.isAgeOver.impl=eu.stork.peps.specific.derivation.DeriveIsAgeOver
derive.age.impl=eu.stork.peps.specific.derivation.DeriveAge
derive.eId.impl=eu.stork.peps.specific.derivation.DeriveEid
derive.eIDASID.impl=eu.stork.peps.specific.derivation.EidasDeriveEid
validate.gender.impl=eu.stork.peps.specific.validation.ValidateGender
validate.countryCodeOfBirth.impl=eu.stork.peps.specific.validation.ValidateCountryCodeOfBirth
validate.nationalityCode.impl=eu.stork.peps.specific.validation.ValidateNationalityCode
validate.maritalStatus.impl=eu.stork.peps.specific.validation.ValidateMaritalStatus

#signedDoc interfaces
#unused begin
signedDoc.response=eu.stork.peps.SignatureCreatorResponseBean
signedDoc.return=eu.stork.peps.SignatureCreatorReturnBean
#unused end
signedDoc.sigCreatorModuleURL=http://peps:8888/SignModule/http-security-layer-request
signedDoc.DataURL=http://peps:8888/PEPS/SignatureCreatorResponse
signedDoc.returnURL=http://peps:8888/PEPS/SignatureCreatorReturn
signedDoc.name=signedDoc
