#Provider Name
provider.name=DEMO-SP

#Sp Sector
sp.sector=DEMO-SP

#Sp Aplication
sp.aplication=DEMO-SP





#Sp return url
sp.return=http://[spserver]:[port]/SP/ReturnPage

#SP metadata url (as seen from outside by the Connector)
#HTTPS protocol is recommended
sp.metadata.url=http://[spserver]:[port]/SP/metadata

#put on false in order to deactivate metadata support
#sp.metadata.activate=false


#Sp QAA Level
sp.qaalevel=3

#Avaliable connector nodes for this Sp
country.number=6
country1.name=[sp.country1.speps.name]
country1.url=http://[sp.country1.speps.server]:[sp.country1.speps.port]/EidasNode/ServiceProvider
country1.metadata.url=http://[sp.country1.speps.server]:[sp.country1.speps.port]/EidasNode/ConnectorResponderMetadata
country1.countrySelector=http://[sp.country1.speps.server]:[sp.country1.speps.port]/EidasNode/CountrySelector
country2.name=[sp.country2.speps.name]
country2.url=http://[sp.country2.speps.server]:[sp.country2.speps.port]/EidasNode/ServiceProvider
country2.metadata.url=http://[sp.country2.speps.server]:[sp.country2.speps.port]/EidasNode/ConnectorResponderMetadata
country2.countrySelector=http://[sp.country2.speps.server]:[sp.country2.speps.port]/EidasNode/CountrySelector
country3.name=[sp.country3.speps.name]
country3.url=http://[sp.country3.speps.server]:[sp.country3.speps.port]/EidasNode/ServiceProvider
country3.metadata.url=http://[sp.country3.speps.server]:[sp.country3.speps.port]/EidasNode/ConnectorResponderMetadata
country3.countrySelector=http://[sp.country3.speps.server]:[sp.country3.speps.port]/EidasNode/CountrySelector
country4.name=[sp.country4.speps.name]
country4.url=http://[sp.country4.speps.server]:[sp.country4.speps.port]/EidasNode/ServiceProvider
country4.metadata.url=http://[sp.country4.speps.server]:[sp.country4.speps.port]/EidasNode/ConnectorResponderMetadata
country4.countrySelector=http://[sp.country4.speps.server]:[sp.country4.speps.port]/EidasNode/CountrySelector
country5.name=[sp.country5.speps.name]
country5.url=http://[sp.country5.speps.server]:[sp.country5.speps.port]/EidasNode/ServiceProvider
country5.metadata.url=http://[sp.country5.speps.server]:[sp.country5.speps.port]/EidasNode/ConnectorResponderMetadata
country5.countrySelector=http://[sp.country5.speps.server]:[sp.country5.speps.port]/EidasNode/CountrySelector
country6.name=[sp.country6.speps.name]
country6.url=http://[sp.country6.speps.server]:[sp.country6.speps.port]/EidasNode/ServiceProvider
country6.metadata.url=http://[sp.country6.speps.server]:[sp.country6.speps.port]/EidasNode/ConnectorResponderMetadata
country6.countrySelector=http://[sp.country6.speps.server]:[sp.country6.speps.port]/EidasNode/CountrySelector


